PORT = 4000
MONGO_DB = "mongodb+srv://TasteTracker:Tahsin@tastetracker.gcwsxgw.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "klsfklsjfekljfejafoiASLFKJEOAISFKJEOFIlksdjflksjaefkljasf1331rklasfj@@@ajfkls"